# micronaut-issue-deserailize

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/example/: IssueController.java
src/main/resources/: application.yml
src/test/groovy/com/example/: IssueFunctionSpec.groovy  IssueSpec.groovy
